spring.application.name=SpringBoot241007

#mysql \uC124\uC815
spring.datasource.url=jdbc:mysql://localhost:3306/webdb
spring.datasource.username=root
spring.datasource.password=root

#log4j2 \uC124\uC815
logging.level.com.springframework=info
logging.level.com.ycraah=debug


